* {margin:0;padding:0}

html {
	width: 100%;
	height: 100%;
	position: relative;
	display: block;
}

body {
	font: 14px 'Helvetica Neue', Helvetica, Arial, sans-serif;
	line-height: 1.4em;
	background: #f5f5f5;
	color: #4d4d4d;
}

header h1 {
	color: rgba(175, 47, 47, 0.15);
	text-align: center;
	width: 100%;
	font-size: 60px;
	transition: color 0.3s;
}

header h1:hover {
	color: rgba(175, 47, 47, 0.4);
}

.area {
	padding: 10px 20px;
	background-color: #e9e9e9;
	border-right: solid 1px #dbdbdb;
	height: 500px;
}

.area:last-child {
	border-right: none;
}

.area h2 {
	width: 100%;
	text-align: center;
}

#list ul li {
	margin-left: 15px;
}

.add_comment, 
.add_cat {
	position: absolute;
	bottom: 10px;
}

.add_comment .form-control,
.add_cat .form-control {
	margin-bottom: 5px;
	width: 140%;
}

.posts_list {
	height: 240px;
	overflow-y: scroll;
}

.comments_list {
	max-height: 280px;
	overflow-y: scroll;
}

.comments_list li {
	list-style-type: none;
	font-style: italic;
	border-bottom: 1px solid #dbdbdb;
	padding-bottom: 10px;
	margin-bottom: 10px;
}

.comments_list li .message {
	display: block;
	width: 80%;
	background: #fff;
	border-radius: 10px;
	font-style: normal;
	padding: 2px 10px;
}


/* RESPONSIVE */

@media (max-width: 991px) {
	
}